NUXT_APP_ENVIRONMENT=development
NUXT_HOSTNAME=http://localhost:3000
MONGO_DB_URI=mongodb://mongo:mongo@localhost:27017/admin
MONGO_DB_NAME=website
MONGO_DB_FAQ_COLLECTION=faq
MONGO_DB_FAQ_HOME_COLLECTION=faq_home
MONGO_DB_REVIEWS_COLLECTION=reviews
MONGO_DB_ITEMS_COLLECTION=items
MONGO_DB_PRICES_COLLECTION=prices
MONGO_DB_CITIES_COLLECTION=cities
FIRESTORE_DATABASE=public_website
NUXT_APP_ROOT_API=http://localhost:3000
NUXT_API_PREFIX=/
# GOOGLE_MAPS_KEY=AIzaSyCkNT1ZwiYHYPegqjbluYRhxV47hgeAGaI
GOOGLE_MAPS_KEY=
GOOGLE_APPLICATION_CREDENTIALS=eyJ0eXBlIjogInNlcnZpY2VfYWNjb3VudCIsICJwcm9qZWN0X2lkIjogImJveDJib3gtY2xvdWQiLCAicHJpdmF0ZV9rZXlfaWQiOiAiM2YzZmE4NWY0NTNiMTllZTM3OWI4ZGYwMGEyZjNjZjY1MzUwYmFjMCIsICJwcml2YXRlX2tleSI6ICItLS0tLUJFR0lOIFBSSVZBVEUgS0VZLS0tLS1cbk1JSUV2QUlCQURBTkJna3Foa2lHOXcwQkFRRUZBQVNDQktZd2dnU2lBZ0VBQW9JQkFRREFEbXkyWVBXQlBmMmVcbmh6Z2JZTFNRNHRBb09RbFBTci9DN2x4eWV3WnVwdFN1NFFwU2NZa3k2OCtmRjFaNTJwb2c4SDNabXAvSmpsYXBcbm5PY0NTSktoYlNtNTFqSVo0aUVTWitQRk8xaW9HUU1YTG9keGg4VWxhWFFqbnNlSlY0WHNDcFhaNU9wZmJHK0hcbmxUVWp1ZDNnWDBwejZtYTl4SGI2SFViWTRaUTRnUU45MTdTMEJsbnJEMVNrSTloZ2tsQUxvbWxyVVk1UDI1dlFcbmo4aWloYUpWTnJnMGZReXdNT3hOd3VabnJkVTY2WVJOR0tBUkpHTTZMdjhQbUxCdHhiNjZQYVB2Nmx1TllxLy9cbjQ3VitURmlWVGd2RldVTmpMblczdm1DZ2pxYnpuMTcwTVFDZDgxU2lidnU0QnFhYk15QmV3WTNqTVpDNDI4SnBcbnJuNGR0dVF4QWdNQkFBRUNnZjk1em4yd0ZyZEJRUGlDVE9OSTF2VlJTLzFFeTBUdHYyT0NtMDE3SDNScFJRamtcbnlkV1RpNFhWcnFJdUZlVHhOU2d1cExXSjJSTWhmR3J1eXZHSjlaUitRYWFTTm8weTlKVks2SmtCWnY5ZlFIM01cbmt5cHJNOTk0Wm9DMm9scDJ3TjFHZWlwaHFwOVlGSVV6ZUlXdnhkVWhZWHp1TmhraDVSdSsraGhTQU81ZHozSy9cbnB4VmtncnlraFFRdUJnRFZlcUFycC9WeU0vZG90NFZ1WWU1OVAxZ1hqWlRiUDFWamlyaE1IU3dUTUUrRkVpazBcbktQejk0SjBpNmtXNEc5c0xQZ29ieFlhcW8vNitWSXRZRzg5c2xGei9uaUhIS3VhbWsrTGNMSndRTG1jYVk2OFdcblU4cEozaUNzbGtYQkk3a1Ixc1dwSFlSY1k0T0w1anpMbnBNT3FpRUNnWUVBN0Z4RjJFRzhPand6SzRvOHNKNElcbmh0ZXBwb0g4L0dEam15WSsrVVMyd0wrUmhtdjkvQ1l3U01lOHQ0Vk1SeHEvNmp0d2x4dk5DbWdYVC9RYlRraCtcbjJUcG9zeWRnZGhQYnNUcXJkdzZkcWtYaUgyVExuV2xoanhrSThDeE5JYzlIWmtsdDJFYlB4bklGK1FoT2ZQSDZcbnF0OXRGcDRJUW9RWW5SbkhhbEZYNEswQ2dZRUEwQU85YWRsRm5wVE1XNW1OdGdnb0JhdWsyVUVWa1dZQ0FMZndcbjZ6dU9FYVAvY0RTeThKTTZxWUt6NGxURXRiZGExdnZ2ci81TDdibmxBOUtsbldQQ3dHVXVyQ2FYZVRrV0JaY3VcbnJ2blJhcjlCSllTaHlxdUFGZktiNXNOSEY1MDN4UWZwNkpaMXY0Q3k2Y2ZkOTd5TGpxZGE3REwyZVppWERVaGpcblZ6OFlEaFVDZ1lFQTVpSEpsNUFaZHhJYU9IQjJPdmtFRUZaM1Jqb1dXcHp6djZKemVqeWZPL2pKOW5tN2FBQytcbnpuNDdqdXhvb21xM0paY09QdkxBcHp0R1I0REQvV3EwcDBrcG5CWGc0OWJkOXlmS3Z6Y3A2Qm4yMnQ1SEtsTHFcbnZHdUJ1bWRJQ24xSlpaeGxLVWw1RUIwQkY4SXd1Wkxabi9tK3UyRFBaZ1E3K3VxWXNUbldPRmtDZ1lBaTJvMlJcblA4T0hoNzBhR0FlRG1haERFdmlESW9HZnBDenZ1K0pWTjl4ZEhsSjlsWWJxQW5GUTE4S1dTTWZRL3REc3RyZjVcbmtDMWV2c2dkdE56bEcwTVZnNTZuWDZ2L3RzMzJ6OWNWb0d3emE2cFp3L2hzQWdKckt3UnVUUWdMYjk5WlZ6TWRcbk1xQzJIclZic0k2RHBRYnBOeWRuN2o0WUw3WVhscXAyZ3U3ZjVRS0JnUURXNG1ZQjRndXc5U21aVUdkY3dqaW1cblUzWkdrTllxZGR4ZFJXMXB6TFEyMVcyTzd1NkRaV2kwU0J5TGhOVC9DVkxXNUc4QytIK0VjdXNvTDNaWmJtRVpcbk5SbXpIOStwYUZOY2FxbUZBU21mRmRyOHhuU1dDMzBHVm1UcjhMUmNtcC9HOGgxbjNtMHErWmlndW1Pc3AwU3dcbnJCbzlOay9yWFBFendMZEMzWTFodWc9PVxuLS0tLS1FTkQgUFJJVkFURSBLRVktLS0tLVxuIiwgImNsaWVudF9lbWFpbCI6ICJwdWJsaWMtd2Vic2l0ZUBib3gyYm94LWNsb3VkLmlhbS5nc2VydmljZWFjY291bnQuY29tIiwgImNsaWVudF9pZCI6ICIxMTQxOTcyODEyNDg0OTk3Mzg4MTUiLCAiYXV0aF91cmkiOiAiaHR0cHM6Ly9hY2NvdW50cy5nb29nbGUuY29tL28vb2F1dGgyL2F1dGgiLCAidG9rZW5fdXJpIjogImh0dHBzOi8vb2F1dGgyLmdvb2dsZWFwaXMuY29tL3Rva2VuIiwgImF1dGhfcHJvdmlkZXJfeDUwOV9jZXJ0X3VybCI6ICJodHRwczovL3d3dy5nb29nbGVhcGlzLmNvbS9vYXV0aDIvdjEvY2VydHMiLCAiY2xpZW50X3g1MDlfY2VydF91cmwiOiAiaHR0cHM6Ly93d3cuZ29vZ2xlYXBpcy5jb20vcm9ib3QvdjEvbWV0YWRhdGEveDUwOS9wdWJsaWMtd2Vic2l0ZSU0MGJveDJib3gtY2xvdWQuaWFtLmdzZXJ2aWNlYWNjb3VudC5jb20ifQ==
NUXT_PROMOTION_COLLECTION=promotion_bricodepot_dev
GOOGLE_TAG_MANAGER_ID=
ADYEN_CLIENT_KEY_ES=test_JWWDQNI73ZCYJJ5ID3AHZR52I4LJML2E
ADYEN_CLIENT_KEY_FR=test_JWWDQNI73ZCYJJ5ID3AHZR52I4LJML2E
ADYEN_CLIENT_KEY_IT=test_JWWDQNI73ZCYJJ5ID3AHZR52I4LJML2E
ADYEN_CLIENT_KEY_PT=test_JWWDQNI73ZCYJJ5ID3AHZR52I4LJML2E
ADYEN_CLIENT_KEY_MX=test_JWWDQNI73ZCYJJ5ID3AHZR52I4LJML2E
CHARGEBEE_SITE_ES=box2box-test
CHARGEBEE_SITE_FR=box2boxfr-test
CHARGEBEE_SITE_IT=box2box-test
CHARGEBEE_SITE_PT=box2boxpt-test
CHARGEBEE_SITE_MX=box2boxmx-test
CHARGEBEE_API_KEY_ES=test_aS1l6lCk7Z8tc7hOaV41zrZt6j0gcGIv
CHARGEBEE_API_KEY_FR=test_emeG1QpOYCt57AkyM9hiug2amkL9HArj
CHARGEBEE_API_KEY_IT=test_aS1l6lCk7Z8tc7hOaV41zrZt6j0gcGIv
CHARGEBEE_API_KEY_PT=test_vGR8EiIvJSPCYPPUzMSVhmrXoYB3eKkU
CHARGEBEE_API_KEY_MX=test_ffrFmpUcdqh4rY4kwHTSc9cucdFMEocdxDSD
NUXT_APP_API_GATEWAY_URL=https://webhooks-api-gateway-d5ppcvke.ew.gateway.dev
NUXT_APP_API_GATEWAY_BACKEND_API_KEY="AIzaSyCLVY2vjJFGbUZtB_idl4lkCEa5NKnHl5c"
NUXT_APP_BACKEND_API_URL=http://localhost:8000
VALIDATION_API_KEY=
# VALIDATION_API_KEY=939108c4b5474c419e0449a3b36b537a
VALIDATION_API_URL=
# VALIDATION_API_URL=https://emailvalidation.abstractapi.com/v1/
GOOGLE_TAG_ID=
# GOOGLE_TAG_ID="AW-820778258"
GOOGLE_TAG_ADWORDS_ID=
# GOOGLE_TAG_ADWORDS_ID="AW-820778258/QUyZCI2Xl98YEJKqsIcD"
